## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://stampy.db.elephantsql.com:5432/quyeqafr
spring.datasource.username=quyeqafr
spring.datasource.password=h5tmr450M32i3oCXDdRhG-OvBLuiuBKq
server.port=10000

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.datasource.hikari.maximum-pool-size=3

spring.datasource.driver-class-name=org.postgresql.Driver